
VITE_SUPABASE_URL=https://nchisgglxckgzhcjeydh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaGlzZ2dseGNrZ3poY2pleWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDM2NjgsImV4cCI6MjA2MTIxOTY2OH0.YTfuQsxmaAImJXIfaORm6yf5xMtm8vpt1yaUNUgGMJc
        